buildscript {
    def randomness = System.currentTimeMillis() % 1000
    println("randomness: $randomness")
    def objects = new ArrayList<Object>()
    for (int i : 1..randomness) {
        objects.add(new Object())
    }
}


plugins {
    id 'java-library'
    id("net.ltgt.errorprone") version "0.8.1"
}

repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    // jcenter()
    mavenCentral()
}

dependencies {
    errorprone("com.google.errorprone:error_prone_core:2.3.3")
    errorproneJavac("com.google.errorprone:javac:9+181-r4173-1")
}
